events {

}
http {
  include /etc/nginx/mime.types;
  server {
    listen 8080;
    server_name myselfakashagarwal.rocks;
    root /etc/nginx/website;
  }
  location /health {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "healthy\n";
  }
}
